<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Programación Visual"
                 start-page="starter.md">

    <toc-element topic="starter.md"/>
    <toc-element topic="clases.md"/>
    <toc-element topic="camel-case.md"/>
    <toc-element topic="JFrame.md"/>
    <toc-element topic="eventos.md"/>
    <toc-element topic="enums.md"/>
    <toc-element toc-title="Eventos">
        <toc-element topic="listeners.md"/>
        <toc-element topic="action-listener.md"/>
    </toc-element>
    <toc-element toc-title="Elementos de Texto">
        <toc-element topic="texto.md"/>
        <toc-element topic="jlabel.md"/>
        <toc-element topic="entry-text.md"/>
        <toc-element topic="text-event.md"/>
    </toc-element>
    <toc-element toc-title="Botónes">
        <toc-element topic="botones.md"/>
    </toc-element>
    <toc-element toc-title="Listas desplegables">
        <toc-element topic="jcombobox.md"/>
        <toc-element topic="visible-combo.md"/>
    </toc-element>
    <toc-element toc-title="Practicas">
        <toc-element topic="practica-1.md"/>
        <toc-element topic="practica-2.md"/>
        <toc-element toc-title="Practica 3: Creando una Calculadora">
            <toc-element topic="practica-3.md"/>
            <toc-element topic="calculadora-logic.md"/>
        </toc-element>
    </toc-element>
</instance-profile>