<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Programación Visual"
                 start-page="starter.md">

    <toc-element topic="starter.md"/>
    <toc-element topic="JFrame.md"/>
    <toc-element topic="eventos.md"/>
    <toc-element toc-title="Elementos de Texto">
        <toc-element topic="texto.md"/>
        <toc-element topic="jlabel.md"/>
        <toc-element topic="entry-text.md"/>
    </toc-element>
</instance-profile>